{
  "name": "the-equidex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit:axe": "npx -y @axe-core/cli http://localhost:5176/ --save=reports/axe-home.json",
    "audit:pa11y": "npx -y pa11y http://localhost:5176/ --reporter json > reports/pa11y-home.json",
    "audit:lighthouse": "npx -y lighthouse http://localhost:5176/ --chrome-flags='--headless --no-sandbox --disable-gpu --allow-insecure-localhost' --output=json --output-path=reports/lighthouse-home.json || true",
    "audit:all": "npm run build && nohup npm run preview -- --port 5176 & sleep 2 && mkdir -p reports && npm run audit:axe && npm run audit:pa11y && npm run audit:lighthouse"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.87.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
